<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tim's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Image of Tim MacIlwaine"></td>
      <td>
        <h1>Tim MacIlwaine</h1>
        <p><em>Founder: <strong><a href="https://tellwriter.webflow.io/">Tellwrite </a></strong>Editing and Writing Centre</em></p>
        <p><em>No accolades. I shall not waste your time with my qualifications. I work on
            referrals that will assure you that I work on your needs in the most effective way.</em></p>
      </td>
    </tr>
    <hr>
  </table>
  <h3><strong>Experience</strong></h3>
  <ul>
    <li>Manufacturing - Senior management</li>
    <li>The Writing School</li>
    <ul>
      <li>Published documentary <a href="https://saflyer.com/">Edition 67 May 2001. Not available online</a>
      <li>Published Short story writer</li>
    </ul>
    <li>Owner of Printing business <a href="https://www.printeasysa.co.za/contact-us">Printeasy SA</a> </li>
    <li>Commercial Editing</li>
  </ul>
  <br>
  <hr>
  <h3><strong>Work Experience</strong></h3>
  <table border="1" cellspacing="20">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>1873-1876</td>
      <td>Cookhouse</td>
    </tr>
    <tr>
      <td>1903</td>
      <td>Latrines</td>
    </tr>
    <tr>
      <td>1993</td>
      <td>Defected to the West</td>
    </tr>
  </table>
  <br>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table border="1" cellspacing="8">
    <tr>
      <td>
        <table>
          <tr>
            <td>Tie laces</td>
            <td><p style="font-size:10px"> ⭐⭐⭐⭐⭐</p></td>
          </tr>
          <tr>
            <td>Toothbrush</td>
            <td><p style="font-size:10px"> ⭐⭐⭐⭐⭐</p></td>
          </tr>
        </table>
      <td>
        <table>
          <tr>
            <td>Pvt Pilot's Licence</td>
            <td><p style="font-size:10px">⭐⭐⭐</p></td>
          </tr>
          <tr>
            <td>Commercial Pilot's Licence</td>
            <td><p style="font-size:10px"> &#128543;🤷‍♂️</p></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br />
  <hr>
  <a href="Contact Me.html">Contact Me</a>
  <br />
  <hr>

</body>

</html>
